pipeline {
    agent any
    stages{
        stage('git clone'){
            steps{
                git branch: 'main', url: 'https://github.com/abhishekshc8/chennai'
            }
        }
        stage('test'){
            steps{
                echo "My Name is Abhishek"
            }
        }
        stage('build'){
            steps{
                echo "build completed"
            }
        }
    }
}
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
pipeline{
    agent any
    stages{
        stage('Git clone'){
            steps{
                git 'https://github.com/shazforiot/HelloWorld-Springboot-App.git'
            }
        }
        
        stage('maven build'){
            steps{
                sh 'mvn package'
            }
        }
        stage('Create Dockerimage'){
            steps{
                sh 'docker build -t thetips4you/springboot:latest .'
            }
        }
        
    }
}
